<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <style>
        body{
            background-image: url("images/milkyway.png");
            background-size: cover;
        }
        h1{
            color: #fff;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
            float: left;
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        .tittle{
            font-size: 1.5em;
            font-style: inherit;
            text-align: center;
        }
        .backtohomepage{
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid #fff;
            transition: 0.6s ease;
            float: right;
            
        }
        .backtohomepage:hover{
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <Header>
        <div class="tittle">
            <h1>EXERCISES</h1>
        </div>
    </Header>
    <div class="main">
        <ul>
            <li><a href="Exercises/Chap4/index.html">Exercises 4</a></li>
            <li><a href="Exercises/Chap5/ex5-1.html">Exercises 5-1</a></li>
            <li><a href="Exercises/Chap5/ex5-2.html">Exercises 5-2</a></li>
            <li><a href="Exercises/Chap5/ex5-3.html">Exercises 5-3</a></li>
            <li><a href="Exercises/Chap6/ex6.html">Exercises 6</a></li>
            <li><a href="Exercises/Chap7/index.html">Exercises 7</a></li>
            <li><a href="Exercises/Chap8/ex8.html">Exercises 8</a></li>
            <li><a href="Exercises/Chap9/ex9.html">Exercises 9</a></li>
            <li><a href="Exercises/Chap11/ex11.html">Exercises 11</a></li>
            <li><a href="Exercises/Chap12/ex12.html">Exercises 12</a></li>
            <li><a href="Exercises/Chap13/ex13.html">Exercises 13</a></li>
            <li><a href="Exercises/Chap14/ex14.html">Exercises 14</a></li>
            <li><a href="Exercises/Chap15/ex15-1,2.html">Exercises 15-1,2</a></li>
            <li><a href="Exercises/Chap15/ex15-3.html">Exercises 15-3</a></li>
            <li><a href="Exercises/Chap16/ex1.html">Exercises 16-1</a></li>
            <li><a href="Exercises/Chap16/ex2.html">Exercises 16-2</a></li>
            <li><a href="Exercises/Chap17/ex17-1.html">Exercises 17-1</a></li>
            <li><a href="Exercises/Chap17/ex17-2.html">Exercises 17-2</a></li>
        </ul>
    </div>
    <div class="Back">
        <p><a href="index.html" class="backtohomepage">BACK TO HOME PAGE</a></p>
    </div>
</body>
</html>
